<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #counterWrapper {
            width: 200px;
            margin: 20px auto 0;
        }

        .counterText {
            border: solid 2px red;
            width: 96px;
            height: 96px;
            background-color: azure;
            float: left;
            text-align: center;
            line-height: 96px;
            border-radius: 20px;
        }

        .clear {
            clear: both;
        }

        #radioWrapper {
            background-color: burlywood;
            width: 200px;
            margin: 20px auto 0;
        }

        #buttonWrapper {
            width: 200px;
            margin: 20px auto 0;
        }

        #buttonWrapper>button {
            width: 45px;
        }
    </style>
</head>

<body>
    <div id="counterWrapper">
        <div class="counterText" id="counter1Text">0</div>
        <div class="counterText" id="counter2Text">0</div>
        <div class="clear"></div>
    </div>

    <div id="radioWrapper">
        <label>
            <input type="radio" name="counterPicker" id="counter1Picker" checked>Counter 1
        </label>
        <label>
            <input type="radio" name="counterPicker" id="counter2Picker">Counter 2
        </label>
    </div>

    <div id="buttonWrapper">
        <button id="buttonMinusTen">- 10</button>
        <button id="buttonMinusOne">- 1</button>
        <button id="buttonPlusOne">+ 1</button>
        <button id="buttonPlusTen">+ 10</button>
    </div>

    <script>
        // STEP 1, Ignore the Radio, make it work for just the first counter
        // STEP 2, figure out how to check which radiobutton is selected
        // STEP 3, make the buttons affect the respective counter and counterText

        let buttonMinusTen = document.getElementById("buttonMinusTen");
        let buttonMinusOne = document.getElementById("buttonMinusOne");
        let buttonPlusTen = document.getElementById("buttonPlusTen");
        let buttonPlusOne = document.getElementById("buttonPlusOne");

        let counter1Text = document.getElementById("counter1Text");
        let counter2Text = document.getElementById("counter2Text");

        let counter1Picker = document.getElementById("counter1Picker");
        let counter2Picker = document.getElementById("counter2Picker");

        let counter1 = 0;
        let counter2 = 0;

        function changeCounterValue(value) {

            if (counter1Picker.checked) {

                counter1 += value;
                counter1Text.innerHTML = counter1;

            } else if (counter2Picker.checked) {

                counter2 += value;
                counter2Text.innerHTML = counter2;

            } else {

                alert("Please select an option!");

            }
        }

        buttonMinusTen.addEventListener("click", function () {
            changeCounterValue(-10);
        });
        buttonMinusOne.addEventListener("click", function () {
            changeCounterValue(-1);
        });
        buttonPlusTen.addEventListener("click", function () {
            changeCounterValue(10);
        });
        buttonPlusOne.addEventListener("click", function () {
            changeCounterValue(1);
        });
    </script>
</body>

</html>