<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 200px;
            height: 200px;
            background-color: red;

            float: left;
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: green;

            float: left;
        }

        #wrapper {
            background-color: pink;
            width: 400px;
            height: 200px;

            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>

</html>