<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #mainWrapper {
            width: 900px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        #divHeader {
            width: 900px;
            height: 100px;

            background-color: pink;
        }

        #divMenu {
            width: 200px;
            height: 600px;

            background-color: seagreen;

            float: left;
        }

        #divContent {
            width: 660px;
            height: 560px;

            padding: 20px;

            background-color: tan;

            float: left;
        }

        #divFooter {
            width: 900px;
            height: 100px;

            background-color: pink;

        }

        .clear {
            clear: both;
        }

        h1 {
            text-align: center;
            line-height: 100px;
            margin: 0;
        }

        .floatingImg {
            float: left;
            padding: 0 20px 20px 0;
            /* padding-right: 20px;
            padding-bottom: 20px; */
        }

        p {
            margin: 0 0 10px 0;
        }
    </style>
</head>

<body>
    <div id="mainWrapper">
        <div id="divHeader">
            <h1>What an awesome Header 😎</h1>
        </div>
        <div id="divMenu">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </div>
        <div id="divContent">
            <img class="floatingImg" src="https://www.placecage.com/200/350">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no
                sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
                et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                Stet
                clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
                amet,
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
                no
                sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

        </div>
        <div class="clear"></div>
        <div id="divFooter">
            <h1>What an awesome Footer 🦶</h1>
        </div>
    </div>
</body>

</html>