<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        #p1 {
            background-color: aquamarine;

            /* width: 100%; */
            /* height: auto; */

            width: 200px;
            height: 100px;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 12px;

            /* border-style: solid;
            border-width: 5px;
            border-color: blue; */

            border: solid 6px blue;

            margin: 50px;
        }
    </style>
</head>

<body>
    <p id="p1">Simple Paragraph<br>hello</p>
    <p>Another parapgrah</p>
    <p>Another parapgrah</p>
    <p>Another parapgrah</p>
    <p>Another parapgrah</p>
</body>

</html>