<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divRed {
            background-color: red;
            width: 200px;
            height: 200px;

            float: left;
        }

        #divGreen {
            background-color: green;
            width: 200px;
            height: 200px;

            float: left;
        }

        #divBlue {
            background-color: blue;
            width: 200px;
            height: 200px;

            float: left;
        }

        #divPink {
            background-color: pink;
            width: 200px;
            height: 200px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="divRed"></div>
    <div id="divGreen"></div>
    <div id="divBlue"></div>

    <div class="clear"></div>

    <div id="divPink"></div>
</body>

</html>